worker_processes 4;

events { worker_connections 1024; }

http {
  upstream app_stream {
    ip_hash;

    server localhost;
  }

  upstream frontend {
      server front:3000;
  }

  upstream backend {
      server app:8000;
  }


  server {

    listen 80;
    server_name  localhost;
    
    client_max_body_size 100M;

    location / {
      proxy_pass http://frontend;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /api {
      proxy_pass http://backend/api;
      proxy_set_header X-Forwarded-Host $host;
      proxy_set_header X-Forwarded-Server $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /docs {
      proxy_pass http://app:8000/docs;
    }
    
    error_page   500 502 503 504  /50x.html;

    location = /50x.html {
      root   /usr/share/nginx/html;
    }

  }
}